class Checkgrade {
    public static void main(String[] args) {
        int marks = 86;
        if(marks >=91 && marks <=100)
        {
            System.out.println("Distinction");
        }
         else if(marks>=81 && marks<=90)
        {
            System.out.println("Distinction");
        }
         else if(marks>=61 && marks<=80)
        {
            System.out.println("Firstclass");
        }
         else if(marks>=41 && marks<=60)
        {
            System.out.println("SecondClass");
        }
         else if(marks>=35 && marks<=40)
        {
            System.out.println("Pass");
        }
         else if(marks>=0 && marks<=34)
        {
            System.out.println("Fail");
        }
        else{
            System.out.println("Invalid input");
        }
        
    }
}
